<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>autotronic</title>
		<meta name="description" content="CROSSPOST FROM https://github.com/potatolover68/autotronic/blob/main/README.md">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="blog.dunce.party">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/eleventy-base-blog/" class="home-link">blog.dunce.party</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/eleventy-base-blog/">Home</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/blog/">Archive</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/about/">About</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="autotronic">autotronic</h1>

<ul class="post-metadata">
	<li><time datetime="2025-02-13">13 February 2025</time></li>
	<li><a href="/eleventy-base-blog/tags/cs2/" class="post-tag">cs2</a>, </li>
	<li><a href="/eleventy-base-blog/tags/coding/" class="post-tag">coding</a></li>
</ul>

<h1 id="autotronic-dunce-party">autotronic.dunce.party</h1>
<p>CROSSPOST FROM https://github.com/potatolover68/autotronic/blob/main/README.md</p>
<blockquote>
<p>so named because the first skin i made was an autotronic karambit</p>
</blockquote>
<p>An interactive web viewer for CS:GO weapons in the style of a Trading Card.</p>
<p>this site's art is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
this sites code uses https://micku7zu.github.io/vanilla-tilt.js/ under the <a href="https://github.com/micku7zu/vanilla-tilt.js/blob/master/LICENSE">MIT License</a></p>
<p>the code is under the <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL v3</a> license</p>
<p>csgoitems.blend: https://drive.google.com/file/d/1HVAFL85yoonOeP3hxbas3MG7Wcs3OLJP/view?usp=sharing</p>
<h2 id="features">Features</h2>
<ul>
<li>Interactive 3D card tilt effect</li>
<li>Weapon categorization and filtering</li>
<li>Search functionality</li>
<li>Compact view mode</li>
<li>do not press f pls</li>
</ul>
<h2 id="card-creation-guide">Card Creation Guide</h2>
<h3 id="tools-required">Tools Required</h3>
<ul>
<li>Figma</li>
<li>Blender (with csgoitem.blend)</li>
<li>Image editing software for upscaling</li>
</ul>
<h3 id="card-creation-process">Card Creation Process</h3>
<ol>
<li>
<p><strong>Blender Setup</strong></p>
<ul>
<li>Use csgoitem.blend to render your weapon images</li>
<li>weapons are exported with Source2Viewer as a gltf then imported into blender where it is manually lit and exported at high quality</li>
</ul>
</li>
<li>
<p><strong>Figma Layout</strong></p>
<p>![screenshot](dev/Screenshot 2025-02-13 173930.png)</p>
<ul>
<li>Create an outer frame of 450x630 pixels</li>
<li>Inside this, create Frame 1 at 300x420 pixels</li>
<li>Place your rendered weapon image inside the outer frame</li>
</ul>
</li>
<li>
<p><strong>Image Export Process</strong></p>
<ol>
<li>Export Frame 1 (300x420)</li>
<li>Upscale the exported image by 4x to achieve 1200x1680 final resolution</li>
<li>This will be your final card image</li>
</ol>
</li>
</ol>
<h3 id="card-design-specifications">Card Design Specifications</h3>
<ul>
<li>
<p><strong>Outer Frame</strong>: Ax630 pixels</p>
<ul>
<li>Used as the working area in Figma</li>
<li>Contains all design elements</li>
<li>A can be anything, as long as the inner frame is centered</li>
</ul>
</li>
<li>
<p><strong>Inner Frame (Frame 1)</strong>: 300x420 pixels</p>
<ul>
<li>Main card design area</li>
<li>Will be upscaled 4x for final output</li>
</ul>
</li>
</ul>
<h3 id="adding-new-cards">Adding New Cards</h3>
<ol>
<li>Create your card following the process above</li>
<li>Add the card information to <code>weapons.json</code>:</li>
</ol>
<pre class="language-json" tabindex="0"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"Weapon Name"</span><span class="token punctuation">,</span>
  <span class="token property">"category"</span><span class="token operator">:</span> <span class="token string">"Category"</span><span class="token punctuation">,</span>
  <span class="token property">"image"</span><span class="token operator">:</span> <span class="token string">"./assets/weapon_front.png"</span><span class="token punctuation">,</span>
  <span class="token property">"image-alt"</span><span class="token operator">:</span> <span class="token string">"Weapon Name Front"</span><span class="token punctuation">,</span>
  <span class="token property">"card"</span><span class="token operator">:</span> <span class="token string">"./assets/weapon_card.png"</span><span class="token punctuation">,</span>
  <span class="token property">"card-alt"</span><span class="token operator">:</span> <span class="token string">"Weapon Name Card"</span><span class="token punctuation">,</span>
  <span class="token property">"link"</span><span class="token operator">:</span> <span class="token string">"optional-steam-market-link"</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="development">Development</h2>
<h3 id="setup">Setup</h3>
<ol>
<li>Clone the repository</li>
<li>Open <code>index.html</code> in a modern web browser</li>
<li>No build process required - it's pure HTML, CSS, and JavaScript</li>
</ol>
<h3 id="file-structure">File Structure</h3>
<ul>
<li><code>index.html</code> - Main application</li>
<li><code>weapons.json</code> - Weapon data and card information</li>
<li><code>assets/</code> - Contains all weapon images and cards
<ul>
<li><code>fonts/</code> - IBM Plex Mono font files</li>
<li><code>logo.svg</code> - dunce.party logo</li>
<li><code>fire.webp</code>, <code>fire2.webp</code> - press f do discover whatever this is</li>
</ul>
</li>
</ul>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/eleventy-base-blog/blog/nhd-tips/">NHD Tips &amp; Tricks</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/autotronic/` was built on 2025-02-14T02:49:06.272Z -->
		<script type="module" src="/eleventy-base-blog/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
